VITE_USERPOOLID=ap-northeast-1_HgrGIZWvS
VITE_USERPOOLWEBCLIENTID=7v5qi6kbbvdo2o2b4s0tachhpu
VITE_IDENTITYPOOLID=ap-northeast-1:b8f9cc34-a814-4566-a1bc-e03b8bf8be61
VITE_GRAPHQLENDPOINT=https://nt4ailxngbdubh5ojwvxypfayy.appsync-api.ap-northeast-1.amazonaws.com/graphql
VITE_AWSREGION=ap-northeast-1
VITE_CLOUDFRONT_URL=https://d1u0gi7tnzro2t.cloudfront.net
VITE_OBJECT_BUCKET_NAME=wikicollector-backend-object-staging
VITE_WIKI_IMAGE_BUCKET_NAME=wikicollector-backend-wiki-images-staging
